{
  "pages": [
    "pages/ordering/ordering",
    "pages/ucenter/index/index",
    "pages/auth/login/login",
    "pages/auth/accountLogin/accountLogin",
    "pages/auth/register/register",
    "pages/auth/reset/reset",
    "pages/ucenter/setTime/setTime",
    "pages/ucenter/dishes/dishes",
    "pages/ucenter/dishes/updateDish/updateDish",
    "pages/ucenter/DailyMenu/DailyMenu",
    "pages/ucenter/record/record",
    "pages/ucenter/statistics/statistics",
    "pages/ucenter/admin/admin",
    "pages/ucenter/addDish/addDish",
    "pages/ucenter/authInfo/authInfo",
    "pages/ucenter/QRCode/QRCode",
    "pages/ucenter/userManagement/userManagement",
    "pages/ucenter/systemConfig/systemConfig",
    "pages/ucenter/check/checkCode/checkCode",
    "pages/ucenter/statistics/detail",
    "pages/score/score",
    "pages/score/done"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "食堂报餐服务",
    "enablePullDownRefresh": false,
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#AB956D",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/ordering/ordering",
        "iconPath": "static/images/order.png",
        "selectedIconPath": "static/images/order@selected.png",
        "text": "报餐"
      },
      {
        "pagePath": "pages/ucenter/record/record",
        "iconPath": "static/images/check.png",
        "selectedIconPath": "static/images/check@selected.png",
        "text": "取餐"
      },
      {
        "pagePath": "pages/ucenter/index/index",
        "iconPath": "static/images/my.png",
        "selectedIconPath": "static/images/my@selected.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "usingComponents": {
    "van-button": "./lib/vant-weapp/button/index",
    "van-card": "./lib/vant-weapp/card/index",
    "van-cell": "./lib/vant-weapp/cell/index",
    "van-cell-group": "./lib/vant-weapp/cell-group/index",
    "van-checkbox": "./lib/vant-weapp/checkbox/index",
    "van-checkbox-group": "./lib/vant-weapp/checkbox-group/index",
    "van-col": "./lib/vant-weapp/col/index",
    "van-count-down": "./lib/vant-weapp/count-down/index",
    "van-divider": "./lib/vant-weapp/divider/index",
    "van-empty": "./lib/vant-weapp/empty/index",
    "van-field": "./lib/vant-weapp/field/index",
    "van-icon": "./lib/vant-weapp/icon/index",
    "van-image": "./lib/vant-weapp/image/index",
    "van-nav-bar": "./lib/vant-weapp/nav-bar/index",
    "van-notice-bar": "./lib/vant-weapp/notice-bar/index",
    "van-notify": "./lib/vant-weapp/notify/index",
    "van-popup": "./lib/vant-weapp/popup/index",
    "van-radio": "./lib/vant-weapp/radio/index",
    "van-radio-group": "./lib/vant-weapp/radio-group/index",
    "van-row": "./lib/vant-weapp/row/index",
    "van-search": "./lib/vant-weapp/search/index",
    "van-sidebar": "./lib/vant-weapp/sidebar/index",
    "van-sidebar-item": "./lib/vant-weapp/sidebar-item/index",
    "van-sticky": "./lib/vant-weapp/sticky/index",
    "van-submit-bar": "./lib/vant-weapp/submit-bar/index",
    "van-swipe-cell": "./lib/vant-weapp/swipe-cell/index",
    "van-uploader": "./lib/vant-weapp/uploader/index",
    "van-switch": "./lib/vant-weapp/switch/index",
    "van-tab": "./lib/vant-weapp/tab/index",
    "van-tabs": "./lib/vant-weapp/tabs/index",
    "van-tabbar": "./lib/vant-weapp/tabbar/index",
    "van-tabbar-item": "./lib/vant-weapp/tabbar-item/index",
    "van-tag": "./lib/vant-weapp/tag/index",
    "van-transition": "./lib/vant-weapp/transition/index",
    "van-datetime-picker": "./lib/vant-weapp/datetime-picker/index",
    "van-rate": "./lib/vant-weapp/rate/index",
    "van-collapse": "./lib/vant-weapp/collapse/index",
    "van-collapse-item": "./lib/vant-weapp/collapse-item/index",
    "van-picker": "./lib/vant-weapp/picker/index",
    "van-index-bar": "./lib/vant-weapp/index-bar/index",
    "van-index-anchor": "./lib/vant-weapp/index-anchor/index",
    "van-grid": "./lib/vant-weapp/grid/index",
    "van-grid-item": "./lib/vant-weapp/grid-item/index",
    "van-dropdown-menu": "./lib/vant-weapp/dropdown-menu/index",
    "van-dropdown-item": "./lib/vant-weapp/dropdown-item/index",
    "van-calendar": "./lib/vant-weapp/calendar/index",
    "van-loading": "./lib/vant-weapp/loading/index",
    "van-toast": "./lib/vant-weapp/toast/index",
    "van-overlay": "./lib/vant-weapp/overlay/index",
    "tui-fab": "./lib/thorui/tui-fab/tui-fab",
    "tui-badge": "./lib/thorui/badge/badge"
  },
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "WechatSI": {
      "version": "0.3.4",
      "provider": "wx069ba97219f66d99"
    }
  }
}